# CityAtlas

./: .env.example  .env.local.example  .gitignore  DATA_GAP_ANALYSIS.md  Dockerfile.frontend  IMPROVEMENTS.md  INTERVIEW_DEMO_SCRIPT.md  LICENSE  PHASE7_VALIDATION.md  README.md  check-apis.ps1  docker-compose.yml  jest.config.js  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
backend/: .env.example  .gitignore  AI_PROMPTS.md  API_KEYS_SETUP.md  CACHE_CONFIGURATION.md  DATABASE_VERIFICATION.md  Dockerfile  EXTERNAL_API_SETUP.md  OPENWEATHER_INTEGRATION.md  POSTGRESQL_SETUP.md  PRODUCTION_AUDIT_REPORT.md  SCHEMA_VALIDATION.md  SPOTIFY_INTEGRATION.md  UNSPLASH_INTEGRATION.md  WEBCLIENT_GUIDE.md  backend.pid  pom.xml  reset-postgres-password.ps1  rewrite.yml  server.out  setup-db-fixed.ps1  setup-db.ps1
backend/src/main/java/com/cityatlas/backend/: BackendApplication.java
backend/src/main/java/com/cityatlas/backend/ai/: AiDecisionLogger.java  AiFallbackService.java  AiInferencePipeline.java  AiInferenceService.java  AiQualityGuard.java  CityFeatureInput.java  ConfidenceCalculator.java  DataQualityChecker.java  PromptBuilder.java  PromptConstraints.java  PromptTemplate.java  PromptTemplates.java
backend/src/main/java/com/cityatlas/backend/config/: ApiConfigValidator.java  CacheConfig.java  ExternalApiConfig.java  KafkaTopics.java  ProductionConfigValidator.java  RateLimitFilter.java  RequestLoggingFilter.java  SecurityConfig.java  WebClientConfig.java  package-info.java
backend/src/main/java/com/cityatlas/backend/controller/: AiSummaryController.java  AirQualityController.java  AnalyticsController.java  AuthController.java  CityController.java  CityRankingController.java  DataQualityObservabilityController.java  EducationIndicatorsController.java  FeatureStoreObservabilityController.java  HealthController.java  SpotifyController.java  UnsplashController.java  WeatherController.java  package-info.java
backend/src/main/java/com/cityatlas/backend/dto/: CityFeatureDto.java  package-info.java
backend/src/main/java/com/cityatlas/backend/entity/: AISummary.java  AnalyticsEvent.java  City.java  CitySection.java  EventType.java  MetricType.java  Metrics.java  SectionType.java  package-info.java
backend/src/main/java/com/cityatlas/backend/etl/: DataAggregationService.java  DataCleaningService.java  DataQualityDemo.java  DataQualityFallback.java  DataQualityValidator.java  DimensionLoaderService.java  EtlKafkaListener.java  EtlScheduler.java  MetricNormalizationService.java  README.md  package-info.java
backend/src/main/java/com/cityatlas/backend/exception/: ApiException.java  ExternalApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java  package-info.java
backend/src/main/java/com/cityatlas/backend/repository/: AISummaryRepository.java  AnalyticsEventRepository.java  CityComputedFeaturesRepository.java  CityRepository.java  CitySectionRepository.java  DimCityRepository.java  FactCityMetricsRepository.java  MetricsRepository.java  package-info.java
backend/src/main/java/com/cityatlas/backend/security/: JwtAuthFilter.java  JwtUtil.java  package-info.java
backend/src/main/java/com/cityatlas/backend/service/: AiCitySummaryService.java  AiExplainabilityEngine.java  AnalyticsEventConsumer.java  AnalyticsEventProducer.java  AnalyticsEventService.java  CityDataAggregator.java  CityFeatureComputer.java  CityFeatureStore.java  CityImageService.java  KafkaEventLogger.java  SpotifyService.java  package-info.java
backend/src/main/java/com/cityatlas/backend/util/: package-info.java
backend/src/main/resources/: application-prod.properties  application-secrets.properties.example  application.properties
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__analytics_star_schema.sql  V3__ai_feature_engineering.sql
backend/src/test/java/com/cityatlas/backend/: BackendApplicationTests.java
backend/src/test/java/com/cityatlas/backend/ai/: AiFallbackServiceTest.java  AiInferenceServiceTest.java  AiQualityGuardTest.java  DataQualityCheckerTest.java
backend/src/test/java/com/cityatlas/backend/integration/: AnalyticsControllerIntegrationTest.java  CityControllerIntegrationTest.java  HealthControllerIntegrationTest.java
src/app/: error.tsx  (+4 more)
(+76 files in other folders)
